<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/couleurFond"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/infoConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infoConfirm"
        android:layout_below="@+id/infoConfirm"
        android:layout_marginTop="38dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Inscription" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="26dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:textColor="@color/couleurPolice" />

</RelativeLayout>